{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 6,
  "lineage": "ade1c1dd-6059-a902-51f6-91def8eb2f4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_workspace",
      "name": "my_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": true,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/zyt-cohort7-project/workspaces/create-vpc-day3",
            "id": "ws-X6iuTa77Rzf2nTFa",
            "name": "create-vpc-day3",
            "operations": true,
            "organization": "zyt-cohort7-project",
            "policy_check_failures": 0,
            "project_id": "prj-H9zZtWccNre2Xccg",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "run_failures": 0,
            "runs_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": null,
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.9.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "",
                "identifier": "Zayar17/zyt-cohort7-project",
                "ingress_submodules": false,
                "oauth_token_id": "ot-YHGWaCaTMaoiwGDR",
                "tags_regex": ""
              }
            ],
            "working_directory": "create-vpc-day3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "",
            "hcl": false,
            "id": "var-tko23piTodcfkyHC",
            "key": "AWS_REGION",
            "readable_value": "ap-southeast-1",
            "sensitive": false,
            "value": "ap-southeast-1",
            "variable_set_id": null,
            "workspace_id": "ws-X6iuTa77Rzf2nTFa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_vault_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for Vault.",
            "hcl": false,
            "id": "var-j74rCtAy1q4KdjC7",
            "key": "TFC_VAULT_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-X6iuTa77Rzf2nTFa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_addr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The address of the Vault instance runs will access.",
            "hcl": false,
            "id": "var-HtAsVgJiyZNna3fa",
            "key": "TFC_VAULT_ADDR",
            "readable_value": null,
            "sensitive": true,
            "value": "https://cohort7-vault-cluster-public-vault-3e4c62e6.c408c7ce.z1.hashicorp.cloud:8200",
            "variable_set_id": null,
            "workspace_id": "ws-X6iuTa77Rzf2nTFa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Namespace that contains the AWS Secrets Engine.",
            "hcl": false,
            "id": "var-6iV6qP7wWAEpfi2M",
            "key": "TFC_VAULT_NAMESPACE",
            "readable_value": "admin",
            "sensitive": false,
            "value": "admin",
            "variable_set_id": null,
            "workspace_id": "ws-X6iuTa77Rzf2nTFa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The Vault role runs will use to authenticate.",
            "hcl": false,
            "id": "var-9qAfv56w9yV2e2FM",
            "key": "TFC_VAULT_RUN_ROLE",
            "readable_value": "admin-role",
            "sensitive": false,
            "value": "admin-role",
            "variable_set_id": null,
            "workspace_id": "ws-X6iuTa77Rzf2nTFa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
